<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'ftpsource',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5af02154f59e3808185eb2e9c9d42c98',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'bd1b31a688999c00a22a3958191aab2c',
  'native_key' => 'ftpsource',
  'object' => '{"name":"ftpsource","path":"{core_path}components\\/ftpsource\\/","assets_path":""}',
);